{
  "name": "svg-conversion",
  "version": "1.0.0",
  "description": "Convert svg files",
  "main": "svg.ts",
  "scripts": {
    "start": "npx tsx src/main.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@svgdotjs/svg.js": "^3.0.16",
    "@types/grunt": "^0.4.27",
    "grunt": "^1.1.0",
    "svg-modify": "0.0.12"
  },
  "devDependencies": {
    "@types/node": "^22.0.1",
    "typescript": "^5.8.0"
  }
}
